<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nara Yoga - Contato</title>
    <!--Scroll Reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--link Icon-->
    <link rel="icon" href="LOGO2.png">
    <!--Link CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div class="fundocontato">
        <div class="opacidade">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                <a class="navbar-brand" href="index.html">Nara Yoga</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Curso e Aulas</a>
                    </li>
                    </ul>
                    <button class="margin">
                        <a class="nav-link" href="contato.html">(11) 97033-1920 <i class="fa-brands fa-whatsapp fa-xl"></i></a>
                    </button>
                </div>
                </div>
            </nav>
            <header id="pagcontato">
                <div class="container">
                    <div class="row mt-5 mb-5 ">
                        <div class="col-12">
                            <div class="whatsappContato">
                               <a target="_blank" href="https://wa.me/5511970331921text=Olá tudo bem, Vim pelo seu site e gostaria de falar sebre as aulas de yoga"><h2><i class="fa-brands fa-whatsapp fa-2x"></i> Entre em contato com o nosso numero de Whatsapp </h2></a> 
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                            <div class="endereco">
                                <h2>Endereço do studio</h2>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.1887340106937!2d-46.526027299999996!3d-23.5257133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5fe179f3673d%3A0xa92ce3e1d000fdc4!2sNara%20Yoga!5e0!3m2!1spt-BR!2sbr!4v1663348931169!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <h3>Av. Padres Olivetanos, 379 - SALA 12 - Vila Esperança</h3>
                                <p class="mp">São Paulo - SP, 03648-000</p>
                            </div>                            
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 align-self-start">
                           <div class="formulario">
                                <h2>Nós mande um e-mail</h2>
                                <p class="mp">Tire suas duvidas</p>
                                <form method="post">
                                    <label for="nome">Nome<span class="text-danger">*</span></label>
                                    <input id="none" name="nome" type="text" placeholder="João carlos">
        
                                    <label for="email">E-mail<span class="text-danger">*</span></label>
                                    <input id="email" name="email" type="email" placeholder="EX: joao@gmail.com">
        
                                    <label for="telefone">Telefone ou Celular</label>
                                    <input id="telefone" name="telefone" type="text" placeholder="(11)94565-3254">
        
                                    <label for="descricao">Descrição<span class="text-danger">*</span></label>
                                    <textarea name="descricao" id="descricao" cols="30" rows="5" placeholder="Escreva aqui sua duvida."></textarea>

                                    <button type="button">Enviar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </header>
        </div>                 
    <footer>
        <div class="container-fluid">
             <div class="row foot2">
            <div class="col-6 col-sm-6 col-md-4col-lg-3 col-xl-3 col-xxl-3">
                <a target="_blank" href="www.sitesbesttemplate.com.br"><img class="img-fluid" src="LOGO_1.png" alt=""></a>
            </div>
            <div class="col-6 col-sm-6 col-md-4col-lg-3 col-xl-3 col-xxl-3">
                <h5>Sobre mim</h5>
            <p>
                Instrutora desde 2009, acolhe a todos que buscam um caminho através do Yoga, tem como Dharma 
                (caminho, missão) ensinar yoga de uma maneira que todos possam se beneficiar do Yoga, praticando 
                o Yoga no dia a dia e não só fazendo posturas Fisicas.
            </p>
            </div>
            <div class="col-6 col-sm-6 col-md-4col-lg-3 col-xl-3 col-xxl-3">
                <h5>Endereço</h5>
                <p>Av. Padres Olivetanos Nº379 - SALA 12<br>
                    Vila Esperança</p>
                    <i>Nós siga nas redes sociais</i><br>
                    <a target="_blank" href="https://www.instagram.com/narayogastudio/"><i class="fa-brands fa-instagram fa-2x"></i></a> 
                    <a target="_blank" href=""><i class="fa-brands fa-facebook fa-2x"></i></a>
            </div>
            <div class="col-6 col-sm-6 col-md-4col-lg-3 col-xl-3 col-xxl-3">
                <h5>Contato</h5>
                <p><strong>E-mail: </strong>nara@narayogastudio.com<br>
                <strong>TEL: </strong>(11) 97033-1920</p>
            </div>
            </div>
            <div class="row foot3">
                <p> &copy;2022 BestTemplate Todos os direitos reservados. </p> 

            </div>
        </div>
    </footer>    
    
    <script src="script.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>